[gd_scene load_steps=3 format=3 uid="uid://skinartdefmerchant01"]

[ext_resource type="Script" uid="uid://b2ww8leotjikm" path="res://src/Core/Nodes/Screens/Shops/NMerchantCharacter.cs" id="1_merchant"]
[ext_resource type="Script" path="res://scripts/shop_sprite.gd" id="3_shop"]

[node name="PngMerchant" type="Node2D"]
script = ExtResource("1_merchant")

[node name="RelaxedSprite" type="Sprite2D" parent="."]
script = ExtResource("3_shop")
